# UniFit-public

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atividade1/: Aluno.kt  AlunoAdapter.kt  ExercicioAdminAdapter.kt  ExerciciosAdapter.kt  Exercise.kt  ExerciseAdapter.kt  Funcionario.kt  FuncionarioAdapter.kt  ItemExercicio.kt  Notificacao.kt  NotificacaoAdapter.kt  NotificacaoService.kt  RecuperarSenha.kt  RecuperarSenha2.kt  TelaCadastro.kt  TelaEditarPerfil.kt  TelaPerfil.kt  TopBarHelper.kt  aluno_AgendarConsulta.kt  aluno_Consulta.kt  aluno_Contato.kt  aluno_Home.kt  aluno_NavigationHelper.kt  aluno_PopupMenuHelper.kt  aluno_TelaCalendario.kt  aluno_TelaChat.kt  aluno_TelaNotificacao.kt  aluno_Treino.kt  func_AdicionaExercicio.kt  func_AlunoSelecionado.kt  func_EdicaoTreino.kt  func_EditaAlunos.kt  func_EditaExercicio.kt  func_Home.kt  func_PopupMenuHelper.kt  func_TelaChatBot.kt  func_TelaNotificacaoADM.kt  inicio.kt  login.kt  setupBottomNavigation.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bubble_bot.xml  bubble_user.xml  edittext_background.xml  ic_check_outline.xml  ic_check_solid.xml  ic_lapis_azul.xml  ic_lixeira_vermelha.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_inicio.xml  activity_login.xml  activity_perfil.xml  activity_recuperarsenha1.xml  activity_recuperarsenha2.xml  activity_setup_bottom_navigation.xml  activity_setup_bottom_navigation_adm.xml  aluno_agendarconsulta.xml  aluno_calendario.xml  aluno_chat.xml  aluno_consulta.xml  aluno_contato.xml  aluno_erro.xml  aluno_funcionariosonline.xml  aluno_home.xml  aluno_itemnotificacao.xml  aluno_notificacao.xml  aluno_treino.xml  card_treino.xml  func_adicionarexercicio.xml  func_alunoselecionado.xml  func_cardtreinoedita.xml  func_edicaotreino.xml  func_editaralunos.xml  func_editarexercicio.xml  func_home.xml  func_notificacoes.xml  item_aluno.xml  item_exercicio.xml  item_exercicio_edicao.xml  item_exercise.xml  item_funcionario_card.xml  item_notificacao.xml
app/src/main/res/menu/: menu_popup.xml  menuadm_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
