<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RecuperarSenha">


    <ImageView
        android:id="@+id/imgSetaVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:clickable="true"
        android:contentDescription="Voltar"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_setaleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        android:contentDescription="Logo"
        android:src="@drawable/unifit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecuperar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperação de senha"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <!-- Texto de instrução -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iremos te enviar um e-mail com um link\npara a recuperação da sua senha"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <!-- Campo de e-mail com ícone -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_action_name"
                android:hint="seuemail@email.com"
                android:padding="12dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"/>

            <!-- Botão Confirmar -->
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Confirmar"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
