<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do exercício"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/unifit" />

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/exerciseImage"
            android:layout_toStartOf="@id/btnAddExercise"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Nome do exercício"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/btnAddExercise"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Adicionar exercício"
            android:src="@drawable/adicionar"
            android:padding="4dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
